<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Flag of Palestine</title>
    <style>
        .Black{
            position: relative;
            height: 600px;
            width: 900px;
            background-color: black;
            z-index: -1;

        }
        .Red{
            width: 0;
            height: 0;
            position: absolute;
            border-top: 300px solid transparent;
            border-left:  400px solid #ce1120;
            border-bottom: 300px solid transparent;
            z-index:1;            
        }
        .White{
            width: 100%;
            height: 200px;
            background-color: white;
            position: relative;
            top: 200px;
            z-index: -1;

        }
        .Green{
            width: 100%;
            height: 200px;
            background-color: #007a3d;
            position: relative;
            top: 200px;  
            z-index: -1;
     
                 
        }
    


    </style>
  </head>
  <body>
    <div class="Black">
        <div class="Red"></div>
        <div class="White"></div>
        <div class="Green"></div>

    </div>

  </body>
</html>
