<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    
 .container{
  display: grid;
  height: 748px;
  width: 748px;
  background-color: black;
  grid-template-columns: 320px 198px 153px 50px;
  grid-template-rows: 414px 130px 155px 22px;
  gap:9px ;
 }
 body{
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .red{
  background-color: #E72F24;
  grid-area:1/1/1/2 ;
 }
 .white1{
  background-color: #F0F1EC;
  /* grid-area: 1/2/1/4; */
  grid-column: span 3;
 }
 
 .white2{
  background-color: #F0F1EC;
  grid-row: span 2;
 }

 .white3{
  background-color: #F0F1EC;
  grid-column: span 2;
  grid-row: span 2;
 }
.blue{
  background-color:#004592;
  /* grid-area:2/4/2/4; */
  border-bottom: 10px solid;
 }
  .white4{
  background-color: #F0F1EC;
  grid-row: span 2;
 
 }
 .white5{
  background-color: #F0F1EC;
 }
 .yellow{
  background-color: #F9D01E;
 }
 .black{
  background-color: #232629;
 }
 
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="color red"></div>
    <div class="color white1"></div>
    <div class="color white2"></div>
    <div class="color white3"></div>
    <div class="color blue"></div>
    <div class="color white4"></div>
    <div class="color white5"></div>
    <div class="color yellow"></div>
    <div class="color black"></div>
  </div>
  <!-- Write your HTML here -->
</body>

</html>